apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "backend.fullname" . }}
spec:
  # Selects the Backend Pods
  podSelector:
    matchLabels:
      {{- include "backend.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress

  # --- INGRESS RULES ---
  ingress:
    # 1. Allow traffic from Frontend Pods
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: app-frontend
      ports:
        - protocol: TCP
          port: {{ .Values.service.port }}
          
  # --- EGRESS RULES ---
  egress:
     # 1. Allow DNS queries (UDP/TCP 53) to CoreDNS
    - to:
        - namespaceSelector: {}  # Allow DNS in kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    # 2. Allow outbound traffic to the Database Pods on port 3306
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: app-database
      ports:
        - protocol: TCP
          port: 3306
