apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "database.fullname" . }}
spec:
  # Selects the Database Pods
  podSelector:
    matchLabels:
      {{- include "database.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress

  # --- INGRESS RULES ---
  ingress:
    # 1. Allow traffic only from the Backend Pods on port 3306
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: app-Backend
      ports:
        - protocol: TCP
          port: 3306
          